NEXT_PUBLIC_ENDPOINT=http://192.168.0.105:8000
NEXT_PUBLIC_SERVICE_ID=service_o8xprvh
NEXT_PUBLIC_SERVICE_NAME=BD Railways Online Ticket Booking
NEXT_PUBLIC_TEMPLATE_ID=template_h8tlruk
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=qbEuDohcGIMg933EF